<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/cv.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/responsive_grid.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Rana,Alakal,cv,mycv,Resume,hebron,Palestine,hebron university">
	<link rel="icon" href="images/R.jpg" sizes="16x16">
	<meta name="author" content="Rana Alakal">
	<title>Rana Alakal Resume</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-m-3  col-s-4 col-xs-12 leftSide " id="left">
				<div class="row">
					<div class="col-m-1  col-s-3 col-xs-9 ">
						<div class="bluesquare" onclick="myFunction()"></div>
						<div class="pinksquare" onclick="myFunction2()"> </div>
						<div class="greensquare" onclick="myFunction3()"> </div>
					</div>
				</div>
				<div class="row">
					<div class="col-m-12  col-s-12 col-xs-12 ">
						<img class="personalImage" src="images/image.jpg" alt="personal image" style="width:170px; height:170px;" onmouseover="bigImg(this)" onmouseout="normalImg(this)" />
					</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 title"> ABOUT ME</div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 line" id="s1"></div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 decription">Bachelor Degree in web Technology & Multimedia</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 title"> CONTACT</div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 line" id="s5"></div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactTitle"> Email</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactInfo"> <a href="mailto:ranaa.alakal@gmail.com" id="emailLink">ranaa.alakal@gmail.com</a></div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactTitle"> Mobile</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactInfo"> (+972)595993876</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactTitle"> Address</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactInfo">West Bank- Hebron Beit Aula</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactTitle"> Linked in</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 contactInfo"><a href="https://ps.linkedin.com/in/rana-alakal-634755150" id="linkedin">/in/rana-alakal-634755150</a></div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 title"> HOBBIES</div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 line" id="s2"></div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 ">
						<ul>
							<li>Horse riding</li>
							<li>Giving Lectures</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 title"> LANGUAGES</div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 line" id="s3"></div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 ">
						<ul>
							<li>Arabic – Mother language</li>
							<li>English - very good in reading, writing and listening</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-m-12 col-s-8 col-xs-9 title"> References</div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 line" id="s4"></div>
				</div>
				<div class="row">
					<div class="col-m-10  col-s-10 col-xs-10 ">
						<ul>
							<li>Tareq Tamimi: lecturers at Hebron University. Tel. 0599110828</li>
							<li>Mohannad Jabari: Dean of IT college at Hebron University. Tel. 0597948864</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-m-9 col-s-8 col-xs-12 rightside " id="container">
				<div class="row">
					<div class="col-m-12 col-s-12 col-xs-12 yellowDiv" id="namediv">
						<div class="row">
							<div class="col-m-12 col-s-12 col-xs-12 name" name="yelloDiv">RANA AL-AKAL</div>
						</div>
						<div class="row">
							<div class="col-m-12 col-s-11 col-xs-12 subtitle">Developer</div>
						</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 title2" id="t1">EDUCATION</div>
					</div>
					<div class="row">
						<div class="col-m-10 col-s-11 col-xs-10 square2" id="s8"></div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 yellowTitle" id="edu1">Cyber Security Practitioner certificated.</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 blacksubTitle" id="sub1">After 6 months training. July - Dec, 2017 in Networking and security.</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 yellowTitle" id="edu2">2013 - 2017:</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 blacksubTitle" id="sub2">Bachelors Degree in Web technology & Multimedia - Hebron University - Overall Assessment: Excellent</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 yellowTitle" id="edu3">2013:</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 blacksubTitle" id="sub3">Tawjehi Degree - Scientific branch: Total Average: 92.2 %</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 title2" id="t2">EXPERIENCE</div>
					</div>
					<div class="row">
						<div class="col-m-10 col-s-11 col-xs-10 square2" id="s6"></div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 blacksubTitle" id="sub4">Orcas Technologies LTD. Software EngineerJan, 2018 – till now.</div>
					</div>
					<div class="row">
						<div class="col-m-12 col-s-12 col-xs-12 title2" id="t3">TECHNICAL SKILLS</div>
					</div>
					<div class="row">
						<div class="col-m-10 col-s-11 col-xs-10 square2" id="s7"></div>
					</div>
					<div class="row">
						<div class="col-m-10 col-s-11 col-xs-10 ">
							<ul class="forskills" id="sub5">
								<li>Web Development: </li>
								<ol class="forskills2" id="sub6">
									<li>Backend: PHP- ASP.net - C# - PHP Laravel</li>
									<li>Frontend: HTML- CSS – JS - JQuery</li>
								</ol>
								<li>Content Management System: </li>
								<ol class="forskills2" id="sub9">
									<li>JOOMLA – WORDPRESS</li>
								</ol>
								<li>Android </li>
								<li>Desktop App. </li>
								<ol class="forskills2" id="sub7">
									<li>C++ - JAVA- VB</li>
								</ol>
								<li>Multimedia Tools: </li>
								<ol class="forskills2" id="sub8">
									<li>2D: illustrator</li>
									<li>2D animation: Flash - goAnimate </li>
									<li>3D: 3D MAX </li>
									<li>video & audio making: premiere - audition </li>
								</ol>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-m-10  col-s-10 col-xs-10 ">
							<a href="#" class="cotactLink" id="myBtn">* Please feel free to cotact me for more details...</a>
						</div>
					</div>
					<div class="row">
						<div class="col-m-10  col-s-10 col-xs-10 ">
							<div id="myModal" class="modal">
								<div class="modal-content">
									<div class="modal-header" id="header" name="header">
										<span class="close">&times;</span>
										<h2>CONTACT ME</h2>
									</div>
									<div class="modal-body">
										<form name="myform" autocomplete="off" method="post" action="/add" onsubmit="return validateForm()" class="contactForm">
											<input type="text" name="yourname" id="yourname">
											<label id="nameLabel">*Your Name</label>
											<input type="phone" id="phone" name="phone">
											<label id="phoneLabel">*Your Phone Number</label>
											<input type="text" id="emailField" name="email">
											<label id="emailLabel">*Your Email Address</label>
											<input type="website" id="website" name="websiteUrl">
											<label id="websiteLabel">*Your Website Starts with http://</label>
											<textarea rows="4" cols="30" id="message" name="message" style="margin-left:20px;"></textarea>
											<label id="messageLabel">*Your Message Here</label>
											<input type="submit" value="Send" id="send">
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="javascript/custom.js" type="text/javascript"></script>
	<script src="javascript/validatteForm.js"></script>
	<script src="javascript/jquery-1.12.4.js"></script>
</body>

</html>